spring.application.name=payment-service
server.port=8083

# register eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# setup mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.link_bucket=${aws.s3.link_bucket}

# kafka
kafka-server=localhost:9092
kafka-group=energy-handbook-group

logging.file.name=${path.logging-file}

# config to zipkin
management.tracing.sampling.probability=1.0
# 1.0 is 100 percent (or all req). if you need less than, just try range from 0 to 1.0 (or 0% to 100%)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# change display in console log ->  INFO [currency-exchange,trace ID,spans  ID] help us trace it by id
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/span
