spring.application.name=payment-service
server.port=8083

# register eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# setup mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update